<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>CAS SHRC | Bridging Talents and Opportunities</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">
	<style>
		.grad{
			background: rgba(49,93,183,1);      
			background: -webkit-linear-gradient(-45deg, rgba(49,93,183,1) 0%, rgba(12,206,188,1) 100%);
			background: linear-gradient(135deg,rgba(49,93,183,1) 0%, rgba(12,206,188,1) 100%);
		}
		.grad a, .grad li
		{
			color:#fff !important;
		}
		
		.form-control
		{
			height:50px !important;
		}
		
		.fixed{
			position: fixed;
			width:100%;
			top:0;
			left:0;
			z-index:500;
			overflow:hidden;
		}
	</style>
</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->

	<!-- Start top section -->
	<div class="top-wrapper grad fixed" style="height:50px;margin-top:0;">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><b style="margin-left:20px;"><a href="#">(011) 2619-5005</a></b></li>
					</ul>
				</div>
				
        <div class="col-md-6"  style="text-align:right">
          <div id="root"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	
	<div class="clearfix"></div>
	
    <!-- Start Navigation -->
    <nav class="navbar  bootsnav fixed" style="height:80px;margin-top:50px;">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container " style="width:90%;">   
            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href=""><img src="img/brand/logo-white.png" class="logo" alt="" style="background:#fff;border-radius:10px;width:200px;margin-top:-2px"></a>
                <a class="navbar-brand" href=""><img src="http://filoi.in/css/skins/purple/logo.png" class="logo" alt="" style="background:#fff;border-radius:10px;width:200px;margin-top:-2px"></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#about">About</a>
                    </li>
					<li class="dropdown">
                        <a href="#why-us">Why us?</a>
                    </li>
					<li class="dropdown">
                        <a href="#contact">Contact us</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper" style="margin-top:50px">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide10.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						id="slide-1-layer-1" 
						data-x="right" data-hoffset="['60','60','60','20']" 
						data-y="bottom" data-voffset="['0','0','0','0']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_in="x:right;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-type="image" 
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;white-space: nowrap;"><img src="img/slider/man.png" alt="" data-ww="['528px','437px','333px','207px']" data-hh="['620px','513px','390px','241px']" width="580" data-no-retina> </div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption white-text" 
						id="slide-1-layer-2" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['140','150','100','30']" 
						data-width="['680','530','400','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['24','18','14','10']"
						data-lineheight="['54','42','26','18']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: normal;">Dear Students, <br/>get your dream jobs with the following steps
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption cap-boxed Bgtransparent-default" 
						id="slide-1-layer-3" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['270','250','170','75']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['18','16','12','10']"
						data-lineheight="['18','16','12','10']"
						data-paddingtop="[15,10,8,8]"
						data-paddingright="[20,20,10,10]"
						data-paddingbottom="[15,10,8,8]"
						data-paddingleft="[75,55,45,35]"
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Enroll for the Application
					</div>

					<!-- LAYER NR. 4 -->
					<div class="tp-caption cap-boxed Bgtransparent-default" 
						id="slide-1-layer-4" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['320','290','200','105']"
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['18','14','12','10']"
						data-lineheight="['18','14','12','10']"
						data-paddingtop="[15,10,8,8]"
						data-paddingright="[20,20,10,10]"
						data-paddingbottom="[15,10,8,8]"
						data-paddingleft="[75,55,45,35]"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Make a Payment for the Registration
					</div>
					
					<!-- LAYER NR. 5 -->
					<div class="tp-caption cap-boxed Bgtransparent-default" 
						id="slide-1-layer-5" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['370','328','230','134']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['18','14','12','10']"
						data-lineheight="['18','14','12','10']"
						data-paddingtop="[15,10,8,8]"
						data-paddingright="[20,20,10,10]"
						data-paddingbottom="[15,10,8,8]"
						data-paddingleft="[75,55,45,35]"
						data-start="3500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Update your Profile Information
					</div>

					<!-- LAYER NR. 6 -->
					<div class="tp-caption cap-boxed Bgtransparent-default" 
						id="slide-1-layer-6" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['420','365','261','163']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['18','14','12','10']"
						data-lineheight="['18','14','12','10']"
						data-paddingtop="[15,10,8,8]"
						data-paddingright="[20,20,10,10]"
						data-paddingbottom="[15,10,8,8]"
						data-paddingleft="[75,55,45,35]"
						data-start="4500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Apply for Suitable Jobs
					</div>

					<!-- LAYER NR. 7 -->
					<div class="tp-caption cap-boxed Bgtransparent-default" 
						id="slide-1-layer-7" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['470','403','291','193']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['18','14','12','10']"
						data-lineheight="['18','14','12','10']"
						data-paddingtop="[15,10,8,8]"
						data-paddingright="[20,20,10,10]"
						data-paddingbottom="[15,10,8,8]"
						data-paddingleft="[75,55,45,35]"
						data-start="5500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Get Shortlisted and Interviewed
					</div>
				</li>
				
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide11.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						id="slide-1-layer-1" 
						data-x="right" data-hoffset="['60','60','60','20']" 
						data-y="bottom" data-voffset="['0','0','0','0']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_in="x:right;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-type="image" 
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;white-space: nowrap;"><img src="img/slider/lady-and-tab.png" alt="" data-ww="['528px','437px','333px','207px']" data-hh="['620px','513px','390px','241px']" width="580" data-no-retina> </div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption white-text" 
						id="slide-1-layer-2" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['140','150','100','30']" 
						data-width="['680','530','400','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['24','18','14','10']"
						data-lineheight="['54','42','26','18']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: normal;">Dear Employers, <br/>we made recruitment process easier
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption cap-boxed Bgtransparent-default" 
						id="slide-1-layer-3" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['270','250','170','75']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['18','16','12','10']"
						data-lineheight="['18','16','12','10']"
						data-paddingtop="[15,10,8,8]"
						data-paddingright="[20,20,10,10]"
						data-paddingbottom="[15,10,8,8]"
						data-paddingleft="[75,55,45,35]"
						data-start="1500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Add Job Vacancies
					</div>

					<!-- LAYER NR. 4 -->
					<div class="tp-caption cap-boxed Bgtransparent-default" 
						id="slide-1-layer-4" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['320','290','200','105']"
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['18','14','12','10']"
						data-lineheight="['18','14','12','10']"
						data-paddingtop="[15,10,8,8]"
						data-paddingright="[20,20,10,10]"
						data-paddingbottom="[15,10,8,8]"
						data-paddingleft="[75,55,45,35]"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Shortlist Relevant Students
					</div>
					
					<!-- LAYER NR. 5 -->
					<div class="tp-caption cap-boxed Bgtransparent-default" 
						id="slide-1-layer-5" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['370','328','230','134']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['18','14','12','10']"
						data-lineheight="['18','14','12','10']"
						data-paddingtop="[15,10,8,8]"
						data-paddingright="[20,20,10,10]"
						data-paddingbottom="[15,10,8,8]"
						data-paddingleft="[75,55,45,35]"
						data-start="3500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Conduct Interviews
					</div>

					<!-- LAYER NR. 6 -->
					<div class="tp-caption cap-boxed Bgtransparent-default" 
						id="slide-1-layer-6" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['420','365','261','163']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:left;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['18','14','12','10']"
						data-lineheight="['18','14','12','10']"
						data-paddingtop="[15,10,8,8]"
						data-paddingright="[20,20,10,10]"
						data-paddingbottom="[15,10,8,8]"
						data-paddingleft="[75,55,45,35]"
						data-start="4500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;font-weight:700;white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Provide Offers
					</div>
				</li>
				
			</ul>
		</div>
	</div>
	<!-- END OF SLIDER WRAPPER --> <br/><br/>
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp paddingbot-clear" id="about" style="padding-top:150px;margin-top:-150px">
		<div class="container">
			<div class="row marginbot50">
				<div class="col-md-10 col-md-offset-1 text-center">
					<div class="section-heading text-center">
						<h5>About us</h5>
					</div>
					<p>
					CAS SHRC is one of the most innovative and largest online job portals in India. The popularity of the portal is evident from the fact that it has crossed the 2.6 crore candidate landmark and has more than 3 lakh latest job vacancies from leading companies on the site. 
					<br/>
					<br/>
					CAS SHRC connects jobseekers and recruiters by accurately matching candidate profiles to the relevant job openings through an advanced 2-way matching technology. While most job portals only focus on getting candidates the next job, CAS SHRC focuses on the entire career growth of candidates. To this end, CAS SHRC has launched CAS SHRC Learning- India’s largest career skills site for working professionals with over 500+ courses & certifications. 
					<br/>
					<br/>
					As the industry shifts towards mobile, Shine.com is leading the transition and is the fastest growing job portal on mobile devices, witnessing a 100% YOY growth in mobile traffic and also offers on-the-go jobs through the CAS SHRC Job Search App. 
					<br/>
					<br/>
					CAS SHRC works closely to bridge the gap between talent & opportunities and offers end-to-end recruitment solutions. CAS SHRC Job Fair brings candidates and top employers under one roof. While CAS SHRC HR Conclave brings top HR leaders to share insights on latest trends, innovations & best practices in the HR industry. CAS SHRC also has a large reach through its print product, Shine Jobs – the Tuesday Job supplement of Hindustan Times– making it the only job portal with an integrated print and online offering
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp paddingbot-clear" id="why-us" style="padding-top:150px;margin-top:-150px">
		<div class="container">
			<div class="row marginbot50">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="section-heading text-center">
						<h5>Why us</h5>
					</div>
					<p>
					Per in purto noster officiis, ferri accusam detraxit no duo, vidit vivendum sit ea. Ex pro regione tibique. Sed ea porro explicari, noster pertinacia eu eum. Usu in ullum omnesque atomorum, pro integre imperdiet in. Saperet perpetua ut mei, nibh sale meis eam cu. Ut vim modus zril, ex cum erat dictas urbanitas 
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->

	<!-- Start parallax -->
	<div class="parallax padding-bot30" id="why-us-section" data-background="img/parallax/bg06.jpg" data-speed="0.2" data-size="50%">
		<div class="overlay"></div>
		<div class="container">
			<div class="content-parallax">
				<div class="row count">
					<div class="col-md-12 owl-column-wrapp">
						<div class="recent-4column owl-carousel owl-theme">
							<!-- Start counter 1 -->
							<div class="item">
								<div class="counter-circle mandy-border">
									<i class="fa fa-users icon-circle fa-3x icon-mandy"></i>
									<div class="count-value" data-count="402"><span class="start-count">0</span></div>
									<p>Employers</p>
								</div>
							</div>
							<!-- End counter 1 -->
							
							<!-- Start counter 2 -->
							<div class="item">
								<div class="counter-circle buttercup-border">
									<i class="fa fa-user icon-circle fa-3x icon-buttercup"></i>
									<div class="count-value" data-count="6870"><span class="start-count">0</span></div>
									<p>Job Seekers</p>
								</div>
							</div>
							<!-- End counter 2 -->
							
							<!-- Start counter 3 -->
							<div class="item">
								<div class="counter-circle picton-border">
									<i class="fa fa-thumbs-up icon-circle fa-3x icon-picton"></i>
									<div class="count-value" data-count="4678"><span class="start-count">0</span></div>
									<p>Vacancies</p>
								</div>
							</div>
							<!-- End counter 3 -->
							
							<!-- Start counter 4 -->
							<div class="item">
								<div class="counter-circle meadow-border">
									<i class="fa fa-share-alt icon-circle fa-3x icon-meadow"></i>
									<div class="count-value" data-count="114"><span class="start-count">0</span></div>
									<p>Network Growth %</p>
								</div>
							</div>
							<!-- End counter 4 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End parallax -->

	
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-top50 padding-bot40" id="contact"  style="padding-top:150px;margin-top:-150px">
		<div class="container">
			<div class="row marginbot10">
				<div class="col-md-9">
					<div class="section-heading text-left" style="margin-top: 40px;">
						<h5>Get in touch with us</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9 col-sm-7">
					<!-- Start Form -->
					<form method="post" id="mycontactform">
						<div class="clearfix"></div>
						<div id="success"></div>
						<div class="row wrap-form">
							<div class="form-group col-md-6 col-sm-6">
								<h6>Full Name <span class="primary">*</span></h6>
								<input type="text" name="name" id="name" class="form-control input-lg required" placeholder="Enter your full Name...">
								<span data-for="name" class="error"></span>
							</div>
							<div class="form-group col-md-6 col-sm-6">
								<h6>Email Address <span class="primary">*</span></h6>
								<input type="email" name="email" id="email" class="form-control input-lg required" placeholder="Enter your email address...">
								<span data-for="email" class="error"></span>
							</div>
							<div class="form-group col-md-12">
								<h6>Your Message <span class="primary">*</span></h6>
								<textarea name="message" id="message" class="form-control input-lg required" placeholder="Write something for us..." rows="9"></textarea>
								<span data-for="message" class="error"></span>
							</div>
							<div class="form-group col-md-12 margintop15">
								<input type="submit" value="Send Message" id="submit" class="btn btn-primary btn-lg"/>
								<div class="status-progress"></div>
							</div>
						</div>
					</form>
					<!-- End Form -->
				</div>
				<div class="col-md-3 col-sm-5">
					<div class="contact-detail">
						<ul class="list-unstyled">
							<li>
								<div class="abslute-icon ai-2x">
									<i class="fa fa-map icon-circle icon-primary fa-2x"></i> 
									<h6>Our location</h6>
									<p>
										A-403, Somdutt Chambers-1,<br/>
										5, Bhikaji Cama Place,<br/>
										New Delhi - 110066
									</p>
								</div>
							</li>
							<li>
								<div class="abslute-icon ai-2x">
									<i class="fa fa-phone icon-circle icon-primary fa-2x"></i> 
									<h6>Call center</h6>
									<p>
									(011) 2619-5005
									</p>
								</div>
							</li>
							<li>
								<div class="abslute-icon ai-2x">
									<i class="fa fa-envelope icon-circle icon-primary fa-2x"></i> 
									<h6>Email address</h6>
									<p class="contact_ali">
									alliances@casshrc.com
									</p>
									<p class="contact_ali">
										student.zone@casshrc.com
									</p>
									<p class="contact_ali">
										employer.zone@casshrc.com
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>	
			</div>			
		</div>
	</div>
	<!-- End contain wrapp -->
	
	
	<!-- Start footer -->
	<div id="root2"></div>
	
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/height-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- masonry -->
	<script src="js/masonry/masonry.min.js"></script>	
	<script src="js/masonry/masonry.filter.js"></script>
	<script src="js/masonry/setting.js"></script> 
	
    <!-- PrettyPhoto -->
	<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>  
	<script src="js/prettyPhoto/setting.js"></script>

    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/setting.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>
	
    <!-- Player -->
	<script src="js/jplayer/jquery.jplayer.js"></script>
	<script src="js/jplayer/setting.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>
</body>
</html>